<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="AsignacionUI.SiteMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html>

<!--
=========================================================
* Argon Dashboard - v1.2.0
=========================================================
* Product Page: https://www.creative-tim.com/product/argon-dashboard


* Copyright  Creative Tim (http://www.creative-tim.com)
* Coded by www.creative-tim.com



=========================================================
* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html>

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
    <meta name="author" content="Creative Tim">
    <title>SER COMUNICACIONES</title>
    <!-- Favicon -->
    <link rel="icon" href="./assets/img/brand/favicon.png" type="image/png">
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <!-- Icons -->
    <link rel="stylesheet" href="./assets/vendor/nucleo/css/nucleo.css" type="text/css">
    <link rel="stylesheet" href="./assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
    <!-- Page plugins -->
    <!-- Argon CSS -->
    <link rel="stylesheet" href="./assets/css/argon.css?v=1.2.0" type="text/css">
    <link href="//cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" />
    <link href="https://cdn.datatables.net/buttons/2.2.2/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <!-- Sidenav -->
        <nav class="sidenav navbar navbar-vertical  fixed-left  navbar-expand-xs navbar-light bg-white" id="sidenav-main">
            <div class="scrollbar-inner">
                <!-- Brand -->
                <div class="sidenav-header  align-items-center">
                    <h1 class="mt-5">SOPORTE TAT</h1>
                </div>
                <div class="navbar-inner">

                    <!-- Collapse -->
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav">
                            <li class="nav-item  text-info">
                                <a class="nav-link collapsed" href="#navbar-examples1" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-examples">
                                  <i class="ni ni-tablet-button  text-info"></i>
                                    <span class="nav-link-text">Informacion Equipo</span>
                                </a>
                                <div class="collapse" id="navbar-examples1" style="">
                                    <ul class="nav nav-sm flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link scalea" href="/pages/RegistroEquipos.aspx">
                                              <%--  <i class="ni ni-tablet-button  text-info"></i>--%>
                                                <span class="nav-link-text sizeText  enlace">Registro De Equipos</span>
                                            </a>

                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active scalea mt-3" href="/pages/ListaEquipo.aspx">
                                             <%--   <i class="ni ni-tablet-button text-info"><i class="fa fa-plus fa-1 iconmas"></i></i>--%>
                                                <span class="nav-link-text sizeText enlace">Consulta De Equipos</span>
                                            </a>

                                        </li>

                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link collapsed" href="#navbar-examples2" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-examples">
                                   <i class="fas fa-sim-card  text-info "></i>
                                    <span class="nav-link-text">Informacion Sim</span>
                                </a>
                                <div class="collapse" id="navbar-examples2" style="">
                                    <ul class="nav nav-sm flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link active scalea" href="/pages/RegistroSim.aspx">
                                                <%--<i class="fas fa-sim-card text-info "></i>--%>
                                                <span class="nav-link-text sizeText enlace">Registro De Sim</span>
                                            </a>

                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active scalea mt-3" href="/pages/ListaSim.aspx">
                                             <%--   <i class="fas fa-sim-card text-info"><i class="fa fa-plus fa-1 iconmas"></i></i>--%>
                                                <span class="nav-link-text sizeText enlace">Consulta De Sim</span>
                                            </a>

                                        </li>

                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link collapsed" href="#navbar-examples3" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-examples">
                                   <i class="fa fa-user  text-info "></i>
                                    <span class="nav-link-text">Informacion Asesor</span>
                                </a>
                                <div class="collapse" id="navbar-examples3" style="">
                                    <ul class="nav nav-sm flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link active scalea" href="/pages/RegistroUsuario.aspx">
                                               <%--<i class="fa fa-user text-info" aria-hidden="true"></i>--%>
                                                <span class="nav-link-text sizeText enlace">Registro De Asesor</span>
                                            </a>

                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active scalea mt-3" href="/pages/ListaUsuario.aspx">
                                              <%--  <i class="fas fa-user-friends text-warning text-info"></i>--%>
                                                <span class="nav-link-text sizeText enlace">Consulta De Asesor</span>
                                            </a>

                                        </li>

                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link collapsed" href="#navbar-examples4" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-examples">
                                    <i class="fa fa-user text-info" aria-hidden="true"><i class="ni ni-tablet-button iconmas"></i></i>
                                    <span class="nav-link-text">Informacion Asesor Equipo</span>
                                </a>
                                <div class="collapse" id="navbar-examples4" style="">
                                    <ul class="nav nav-sm flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link active scalea mt-3" href="/pages/RegistroUsuarioEquipo.aspx">                                               
                                              <span class="nav-link-text sizeText enlace">Registro Usuario Equipo</span>
                                            </a>

                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active scalea mt-3" href="/pages/ListaUsuarioEquipo.aspx">
                                                <%--<i class="fa fa-user text-info" aria-hidden="true"><i class="ni ni-tablet-button iconmas"><i class="fa fa-plus fa-1 iconmas"></i></i></i>--%>
                                                <span class="nav-link-text sizeText enlace">Consulta Usuario Equipo</span>
                                            </a>

                                        </li>

                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
   


                    <!-- Divider -->
                    <hr class="my-3">
                    <!-- Heading -->

                    <!-- Navigation -->
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link collapsed" href="#navbar-examples" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-examples">
                                    <i class="ni ni-ungroup text-danger"></i>
                                    <span class="nav-link-text">Informacion Extra</span>
                                </a>
                                <div class="collapse" id="navbar-examples" style="">
                                    <ul class="nav nav-sm flex-column">
                                        <li class="nav-item">
                                            <a href="/pages/RegistroCargo.aspx" class="nav-link">
                                                <span class="sidenav-normal">Registro Cargo </span>
                                            </a>
                                            <a href="/pages/ListaCargo.aspx" class="nav-link">
                                                <span class="sidenav-normal">Consulta Cargo </span>
                                            </a>
                                            <hr />
                                        </li>
                                        <li class="nav-item">
                                            <a href="/pages/RegistroArea.aspx" class="nav-link">
                                                <span class="sidenav-normal">Registro Area </span>
                                            </a>
                                            <a href="/pages/ListaArea.aspx" class="nav-link">
                                                <span class="sidenav-normal">Consulta Area </span>
                                            </a>
                                            <hr />
                                        </li>
                                        <li class="nav-item">
                                            <a href="/pages/RegistroMarca.aspx" class="nav-link">
                                                <span class="sidenav-normal">Registro Marca </span>
                                            </a>
                                            <a href="/pages/ListaMarca.aspx" class="nav-link">
                                                <span class="sidenav-normal">Conusulta Marca </span>
                                            </a>
                                            <hr />
                                        </li>
                                        <li class="nav-item">
                                            <a href="/pages/RegistroEstadoEquipo.aspx" class="nav-link">
                                                <span class="sidenav-normal">Registro Estado Equipo </span>
                                            </a>
                                            <a href="/pages/ListaEstadoEquipo.aspx" class="nav-link">
                                                <span class="sidenav-normal">Consulta Estado Equipo </span>
                                            </a>
                                            <hr />
                                        </li>
                                        <li class="nav-item">
                                            <a href="/pages/RegistroEstadoSim.aspx" class="nav-link">
                                                <span class="sidenav-normal">Registro Estado Sim </span>
                                            </a>
                                            <a href="/pages/ListaEstadoSim.aspx" class="nav-link">
                                                <span class="sidenav-normal">Consulta Estado Sim </span>
                                            </a>
                                            <hr />
                                        </li>

                                        <li class="nav-item">
                                            <a href="/pages/RegistroUbicacionEquipo.aspx" class="nav-link">
                                                <span class="sidenav-normal">Registro Ubicacion Equipo</span>
                                            </a>
                                            <a href="/pages/ListaUbicacionEquipo.aspx" class="nav-link">
                                                <span class="sidenav-normal">Consulta Ubicacion Equipo</span>
                                            </a>
                                        </li>

                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </nav>
        <!-- Main content -->
        <div class="main-content" id="panel">
            <!-- Topnav -->
            <nav class="navbar navbar-top navbar-expand navbar-dark bg-primary border-bottom">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <div class="pr-3 sidenav-toggler sidenav-toggler-dark" data-action="sidenav-pin" data-target="#sidenav-main">
                            <div class="sidenav-toggler-inner">
                                <i class="sidenav-toggler-line"></i>
                                <i class="sidenav-toggler-line"></i>
                                <i class="sidenav-toggler-line"></i>
                            </div>
                        </div>
                        <ul class="navbar-nav align-items-center  ml-md-auto ">
                            <li class="nav-item dropdown">
                                <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <div class="media align-items-center">
                                        <span class="avatar avatar-sm rounded-circle">
                                            <img alt="Image placeholder" src="../assets/img/theme/iconoUser.jpg">
                                        </span>
                                        <div class="media-body  ml-2  d-none d-lg-block">
                                            <span class="mb-0 text-sm  font-weight-bold">
                                                <asp:Label ID="lblUsuario" runat="server"></asp:Label></span>
                                        </div>
                                    </div>
                                </a>
                                <div class="dropdown-menu  dropdown-menu-right ">
                                    <a href="/Users/AdministracionUsuarios.aspx" class="dropdown-item">
                                        <i class="ni ni-single-02"></i>
                                        <span>Administracion De Usuarios</span>
                                    </a>
                                    
                                    <hr />
                                    <asp:Button ID="btnCerrar" runat="server" OnClick="btnCerrar_Click" CssClass="btn btn-warning btncerrar" Text="Cerrar Sesión" />
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header -->
            <!-- Header -->
            <div class="header bg-primary pb-6">
                <div class="container-fluid">
                    <div class="header-body">

                        <!-- Card stats -->

                    </div>
                </div>
            </div>
            <!-- Page content -->
            <div class="container-fluid mt--6">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>


        </div>
    </form>
    <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/js-cookie/js.cookie.js"></script>
    <script src="../assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="../assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
    <!-- Optional JS -->
    <script src="../assets/vendor/chart.js/dist/Chart.min.js"></script>
    <script src="../assets/vendor/chart.js/dist/Chart.extension.js"></script>
    <!-- Argon JS -->
    <script src="../assets/js/argon.js?v=1.2.0"></script>
    <!--scripBuscador-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
    <!--scripTabla-->

    <script type="text/javascript" src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.2/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.print.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <%--  <%- ESTE ES EL ERROR, SOLO PUEDE HABER UN JQUERY   <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>--%>--%>
</body>

</html>
